<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hak"
    tools:context=".hakkimizda">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="84dp"
        android:layout_height="25dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="14dp"
        android:text="OTELİMİZ"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="380dp"
        android:layout_height="94dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="16dp"
        android:text="The Green Park Pendik Hotel - Convention Center; Anadolu İstikametinden gelindiğinde İstanbul’un giriş kapısı olarak adlandırılan; hem karayolu ve demiryolu ile hem de havayolu ve denizyolu ile ulaşımın sağlanabildiği ender ilçelerden biri olan; İstanbul’un parlayan yıldızı; Pendik’te yer almaktadır."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="379dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="14dp"
        android:text="İstanbul’un en iyi otelleri arasında yerini alan The Green Park Pendik Hotel - Convention Center, farklı kapasitelerde 55 toplantı salonuna sahip ve odalarının çoğunluğu deniz manzaralı olan otel ve kongre merkezi, İstanbul’un en büyük SPA - Fitness Merkezi’ni de bünyesinde barındırıyor."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="375dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Siz Değerli Misafirlerimiz İçin Seçtiğimiz Birbirinden Özel Aktiviteler Her Dakika Keyif Verecek"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="278dp"
        android:layout_marginBottom="24dp"
        android:text=" Kongre - Toplantı"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="20dp"
        android:text="Düğün - Organizasyon"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="16dp"
        android:text="Ala Carte Restoran"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="19dp"
        android:text="Exclusive Odalar"
        android:textColor="#F8F8F8"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="299dp"
        android:layout_marginBottom="54dp"
        android:text="Engelli Odaları"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="23dp"
        android:text="Spor - Aktivite İmkanları"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>